.banners {
    max-width: 140rem;
    position: relative;
    padding-bottom: 7.5rem;
    padding-top: 11rem;

    margin: 0 auto;

    @media (--desktop-custom-md) {
        max-width: 110rem;
    }

    @media (--desktop) {
        max-width: 80rem;
    }

    @media (--mobile-sm) {
        margin-top: 12.1rem;
        margin-bottom: 6.9rem;
        padding: 0;
    }
    
    &-slider {
        position: relative;
        max-width: 124rem;
        height: 38.3rem;
        margin: 0 auto;

        @media (--mobile-sm) {
            height: 25.1rem;
        }

        /* @media (--desktop) {
            max-width: 108rem;
        }

        @media (--desktop-lg) {
            max-width: 125rem;
        } */
    }

    &-block {
        position: relative;
        max-width: 124rem;
        height: 38.3rem;
        margin: 0 auto;
        background-image: url(../img/banner1.jpg);

    }

    &-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(0, -50%);

        @media (--tablet-lg) {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 0 1.3rem;
        }


        &-stock {
            display: flex;
            align-items: center;


            &__text {
                font-weight: bold;
                font-size: 1.3rem;
                line-height: 1.7rem;
                letter-spacing: 0.07em;
                text-transform: uppercase;
                color: #FFFFFF;

                margin-left: 1.5rem;

                @media (--mobile-sm) {
                    text-transform: lowercase;
                    color: #B0E3FF;

                    margin: 0 0 1.3rem 0 ; 

                }
            }

        }

        &__information {
            width: 347px;
            font-weight: bold;
            font-size: 3rem;
            line-height: 128.91%;
            color: #fff;
            margin-left: 6.7rem;

            @media (--mobile-sm) {
                width: 177px;
                font-size: 2.3rem;
                line-height: 3rem;
                margin: 0 0 2.3rem 0;
            }
        }
    }

}

.slick-active {
    outline: none;
}

.slick-list,
.slick-track {
    height: 100%;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 6.1rem;
    height: 6.1rem;
    border-radius: 5rem;
    border: 0.1rem solid #DEDEDE;
    outline: none;
    cursor: pointer;
    background: linear-gradient(180deg, #F7F7F7 0%, #F0F0F0 100%);
    box-shadow: 0 0.1rem .3rem rgba(0, 0, 0, 0.18);

    transition: .1s linear;
}

.prev {
    background: url(../img/left-arrow.svg) center no-repeat;
    left: -7.8rem;

    &:hover {
        box-shadow: 0 0 0.5rem rgba(0, 0, 0, .3);
    }
}
.next {
    background: url(../img/right-arrow.svg) center no-repeat;
    right: -7.8rem;

    &:hover {
        box-shadow: 0 0 0.5rem rgba(0, 0, 0, .3);
    }
}

.slick-dots li button:before,
.slick-dots li.slick-active button:before {
    color: #DEDEDE;
    font-size: 50px
}
    
/* .slick-dots li.slick-active button:before {
    color: #FC7B54;
    font-size: 50px
} */

