.basket {
    &__title {
        
    }

    &-inner {
        display: flex;
        justify-content: space-between;

        margin-bottom: 7rem;
    }

    &-list {
        width: 74.2%
    }

    &-product {
        display: flex;
        justify-content: space-between;
        width: 100%;
        background: #FFFFFF;
        border: .1rem solid #DEDEDE;
        box-sizing: border-box;
        box-shadow: 0 .1rem .3rem rgba(0, 0, 0, 0.18);
        border-radius: .5rem;

        padding: 3rem;
        margin-bottom: 1rem;

        &-inf {
            display: flex; 
            justify-content: space-between;

            &__img {
                width: 15rem;
                height: 9rem;

                margin-right: 1.4rem;
            }

            &__description {
                width: 39rem;
                font-size: 1.3rem;

                &>dl {                 
                    color: #7C7C7C;

                    margin: 0;

                    &>dt {
                        width: 60%;
                        margin: 0 0 .1rem;
                    }


                    &>dd {
                        width: 39%;

                        margin: 0 0 .1rem;
                        &>span {
                            color: #333333;
                            
                        }
                    }
                }
            }

            &__name {
                font-weight: bold;
                font-size: 1.5rem;
                line-height: 1.9rem;

                margin-bottom: 1rem;
            }
        }

        &-action {
            width: 29rem;

            &__table {
                width: 100%;

               &>tbody {
                &>tr {
                    &>th {
                        padding-bottom: 1.5rem;
                        font-weight: normal;
                    }
                }
               }
               

                
            }

            &__trash {
                text-align: center;
                color: #B5B5B5;

                cursor: pointer;
                transition: .2s all;
                    
                &:hover .fa-trash-alt{
                    color: black;
                }
            }

            &__like {
                text-align: center;
                color: #B5B5B5;

                cursor: pointer;
                transition: .2s all;
                    
                &:hover .fa-heart{
                    color: red;
                }
            }

            &__price {
                position: relative;
                font-weight: bold;

                &:hover .price-for-one{
                    display:block;
                    position:absolute;
                    top: 3.5rem;
                    z-index:9999;
                    width: max-content;
                    
                }
            }
        }
    }

    &-total {
        position: relative;
        width: 23.8%;
        height: fit-content;

        background: #FFFFFF;
        border: .1rem solid #DEDEDE;
        box-shadow: 0 .4rem 2rem rgba(0, 0, 0, 0.15);
        border-radius: .5rem;

        padding: 3rem 2.5rem;

        &__title {
            font-size: 1.4rem;
            line-height: 1.8rem;
            text-transform: uppercase;

            margin-bottom: 2.8rem;
        }

        &__general {
            border-bottom: 1px solid #dedede;

            margin-bottom: 2.7rem;
            padding-bottom: 1.4rem;
        }

        &__payment {
            padding-top: 1rem;
            margin-bottom: 1.6rem;
        }

        &__all {
            display: flex;
            justify-content: space-between;
            align-items: baseline;

            margin-bottom: 1.3rem;

            &_indent {
                margin-bottom: .3rem;
            }
        }

        &__text {
            color: #7C7C7C;

            &_old-price {
                font-size: 1.3rem;
                line-height: 1.7rem;
                color: #7C7C7C;
            }

            &_new-price {
                font-weight: bold;
                font-size: 1.3rem;
                line-height: 1.7rem;
                font-size: 2.3rem;
                line-height: 3rem;
                color: #2B8BBF;
            }
        }

        &__promo {
            padding-bottom: 3rem;
            border-bottom: .1rem solid #dedede;
        }

    }
}

.price-for-one {
    
    display:none;
    position: relative;
    background:#fff;
    font-weight: bold;
    font-size: 1.3rem;
    line-height: 1.7rem;
    border: .1rem solid #dedede;
    -moz-box-shadow:0 0.1rem 2.2rem rgba(0, 0, 0, 0.2);
    -webkit-box-shadow:0 0.1rem 2.2rem rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.1rem 2.2rem rgba(0, 0, 0, 0.2);
    border-radius: .5rem;

    padding: 1rem 1.5rem;

    &>span {
        font-weight: normal;
        color: #c7c7c7
    }

    &:before {
        content: '';
        position: absolute;
        top: -.8rem;
        background: #fff;
        border-top: .1rem solid #dedede;
        border-left: .1rem solid #dedede;
        width: 1.5rem;
        height: 1.5rem;
        transform: rotate(45deg);

    }
}

