.features {
    width: 100%;
    height: auto;
    padding: 8.5rem 0;

    margin-bottom: 8.5rem;

    @media (--mobile-sm) {
        padding-top: 3.6rem;
        padding-bottom: 1.8rem;
        margin: 0;
    }

    &-items {
        display: flex;
        justify-content: space-around;

        @media (--mobile-sm) {
            display: flex;
            justify-content: space-between;
            height: 24rem;
            position: relative;
            flex-wrap: nowrap;
            overflow: scroll;
        }

    }

    &-content {
        width: 27.3rem;

        @media (--mobile-sm) {
            min-width: 16rem;
        }
    }

    &__logo {
        
        margin-bottom: 3.2rem;

        @media (--mobile-sm) {
            margin-bottom: 3rem;
        }

    }

    &__title {
        font-weight: normal;
        font-size: 2.3rem;
        line-height: 3rem;
        color: #333333;

        margin-bottom: 2rem;

        @media (--mobile-sm) {
            font-size: 1.4rem;
            line-height: 1.8rem;

            margin-bottom: .9rem;
        }
        
    }

    &__text {
        font-weight: normal;
        font-size: 1.5rem;
        line-height: 1.9rem;
        color: #7C7C7C;

        @media (--mobile-sm) {
            font-size: 1.3rem;
            line-height: 1.7rem;
        }
    }   
}

