.features {
    width: 100%;
    height: auto;
    padding: 8.5rem 0;

    margin-bottom: 8.5rem;

    &-items {
        display: flex;
        justify-content: space-around;

    }

    &-content {

    }

    &__logo {
        
        margin-bottom: 3.2rem;

    }

    &__title {
        font-weight: normal;
        font-size: 2.3rem;
        line-height: 3rem;
        color: #333333;

        margin-bottom: 2rem;
    }

    &__text {
        font-weight: normal;
        font-size: 1.5rem;
        line-height: 1.9rem;
        color: #7C7C7C;
    }   
}

