    
.filter__slider {
  width: 256px;
  padding: 1.5rem 0 1rem 0; 
}

.table-cell {
  width: 255px;
  display: flex;
}

.table-cell>input {
  font-size: 1.3rem;
  line-height: 130%;
  width: 50%;
  height: 48px;
  border: 1px solid #DEDEDE;
  outline: none;
  
  box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.2);
}

.form-controlL{
  border-radius: 5px 0 0 5px;
  text-align: center;
}

.form-controlR {
  border-radius: 0 5px 5px 0;
  text-align: center;
}



  
  
 
  

.ui-widget.ui-widget-content {
  border: 0;
  height: 3px;
  border-radius: 0;
  background: transparent; 
  cursor: pointer;

  width: 23.5rem;
  margin: 0 auto;
}

.ui-slider-horizontal .ui-slider-range {
  background: #F8D15C; 
}

.ui-slider .ui-slider-handle {
  width: 17px;
  height: 17px;
  border-radius: 20px;
  top: -8px;
  left: -5px;
  cursor: pointer;
  background: #f3f3f3;
  border: 1px solid #DEDEDE;
  outline: none;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  
}
