
.header__logo_footer {
    @media (--mobile-sm) {
        width: 17.5rem;
        height: 4rem;
        font-size: 2.2rem;
        justify-content: center;
        
        margin: 0 auto;
        margin-bottom: 2rem;
    }
    
}

.footer {
    background: #16405D;
    transition: all $time ease;
    padding-top: 5.5rem;

    @media (--mobile-sm) {
        padding-top: 2rem;
    }


    &-up {
        &_desktop {
            height: 36.2rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            
    
            display: -ms-grid;
            -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
            
    
            &>ul {
                padding: 0;
            }
    
            @media (--mobile-sm) {
                display: none;
            }
            @media (--mobile-md) {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            
        }

        &_mobile {
            display: none;
            
            @media (--mobile-sm) {
                display: block;
            }

            &>ul {
                padding: 0;
            }
        }
    }
    

    &-down {
        background: #2D5A79;

        &__content {

            display: flex;
            justify-content: space-between;
            position: relative;
            align-items: center;
            width: 100%;
            height: 9.7rem;
            color: $cl-news-grey;
            
            @media (--mobile-sm) {
                flex-direction: column;
                justify-content: space-around;
            }
        }

        & .pays {
            display: flex;
            justify-content: space-between;
            width: 170px;
            
        }
    }
    &-logo {
        @media (--mobile-md) {
            display: none;
        }
    }

    &-about {
        -ms-grid-column: 1;
    }

    &-conditions {
        -ms-grid-column: 2;
    }

    &-goods {
        -ms-grid-column: 3;
    }

    &-names {
        -ms-grid-column: 4;
    }

    &-info {

        padding: 1.4rem;

        &__title {
            font-size: 2.3rem;
            line-height: 3rem;
            font-weight: normal;

            color: #fff;
            margin-bottom: 2.7rem;

            &_mobile {
                margin: 0;
                font-size: 2rem;
                line-height: 2.7rem;

            }
        }

        &__unit {
            font-size: 1.5rem;
            width: auto;
            line-height: 19px;
            

            &>a {
                color: #4EB7F0;
                line-height: 1.9rem;

                &:hover {
                    color: #72c6f3;
                }
            }

            &:not(:last-child) {
                margin-bottom: 1.4rem;
            }
            
        }

    }

    &-contacts {
        -ms-grid-column: 5;
        
        

    }

    &-address {
        
    }

    &-tel {

        margin-bottom: 4rem;

        
    }

    &-email {
        
    }

    &-socs {
        
    }

    &-shops {
        width: 120px;

        -ms-grid-row: 2;

        

        &__link {
            display: flex;
            align-items: center;
        }

        &__text {
            margin-top: 4px;
            font-weight: bold;
        }

    }

}


.author,
.copyright {
    font-size: 1.5rem;
    line-height: 1.9rem;  
    font-weight: normal;
    color: #FFFFFF;

    @media (--mobile-sm) {
        font-size: 1.3rem;
        line-height: 1.5rem; 
    }
}

.author {
    @media (--mobile-sm) {
        order: -1;
    }
}

.hide {
    
    &--lg {
        
    }

    &--md {
        
    }

}

.footer-content {
    display: block;
}