/* Настройки шагов адаптива и сетки */

/* Изменение настроек сетки */
$gutter-step: 8px;
$gutter: calc($gutter-step * 4);
$column: 90px;
$grid-columns: 12;

/* Не понимает переменные в качестве значения ширины :( задать равным $gutter */
@lost gutter 32px;

/* Точки адаптива */
$mobile-sm-size-min: 320px;
$mobile-size: 479px;
$mobile-size-min: 480px;
$mobile-lg-size: 639px;
$mobile-lg-size-min: 640px;
$tablet-size: 767px;
$tablet-size-min: 768px;
$tablet-lg-size: 1023px;
$tablet-lg-size-min: 1024px;
$desktop-size: 1279px;
$desktop-size-min: 1280px;
$desktop-lg-size: 1599px;
$desktop-lg-size-min: 1600px;
$desktop-xl-size: 1909px;
$desktop-xl-size-min: 1910px;

/* Сокращения
 Пример использования: @media (--mobile) {}
 !Плагин не понимает переменные в качестве значения ширины :(
*/

@custom-media --mobile-sm (max-width: 576px);
@custom-media --mobile-sm-min (min-width: 576px);
@custom-media --mobile-sm-max (max-width: 639px);
@custom-media --mobile-lg-size (max-width: 640px);
@custom-media --mobile-lg-size-min (min-width: 640px);
@custom-media --mobile-lg-size-max (max-width: 767px);
@custom-media --mobile-md (max-width: 768px);
@custom-media --mobile-md-min (min-width: 768px);
@custom-media --mobile-md-max (max-width: 991px);
@custom-media --mobile-lg (max-width: 992px);
@custom-media --mobile-lg-max (max-width: 1023px);
@custom-media --tablet-lg (max-width: 1024px);
@custom-media --tablet-lg-min (min-width: 1024px);
@custom-media --tablet-lg-max (max-width: 1199px);
@custom-media --tablet-xl (max-width: 1200px);
@custom-media --tablet-xl-min (min-width: 1200px);
@custom-media --tablet-xl-max (max-width: 1279px);
@custom-media --desktop (max-width: 1280px);
@custom-media --desktop-min (min-width: 1280px);
@custom-media --desktop-max (min-width: 1279px);
@custom-media --desktop-lg (max-width: 1600px);
@custom-media --desktop-lg-min (min-width: 1600px);
@custom-media --desktop-lg-min (min-width: 1599px);
@custom-media --desktop-xl (max-width: 1910px);
@custom-media --desktop-xl-min (min-width: 1910px);


/* Мои точки, не уверен, что нужны */
@custom-media --desktop-custom-md (max-width: 1439px); 
@custom-media --desktop--custom-s (max-width: 1319px);
/* "and (orientation: landscape)" не работала: */
@custom-media --tablet--custom-landscape (max-width: 1376px);
