.header2 {
    &__inner { 
        
    }

    &-up {
        width: 100%;
        height: 4rem;
        text-align: right;
        
        .up-list {
            padding: 1.1rem 0;
    
            &__link {
                padding: 1.1rem 0;
                font-size: 1.3rem;
                color: #4EB7F0;
                margin-left: 3.7rem;        
        
            }
        }  
    }

    &-top {
        height: 10rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #fff;
    
            
        .top-left,
        .top-right {
            display: flex;
            align-items: center;
        }
    
    }

    &-menu {
        display: flex;
        align-items: center;
        height: 7.4rem;

    }

    .menu-content {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    &-tabs {
        display: flex;
        align-items: center;

        &__element {
            font-size: 1.5rem;
            line-height: 1.9rem;
            color: #fff;
        
        }
    }
}