.icon {
    position: relative;
    display: inline-block;
    font-size: 0;
    line-height: 0;
    text-align: center;
    vertical-align: middle;

    &__logo {
        width: 3.9rem;
        height: 3.9rem;

        @media  (--mobile-sm) {
            width: 2.7rem;
            height: 2.7rem;
        }
    }

    &__logo1 {
        width: 17.5rem;
        height: 4rem;
    }



    &__logo2 {
        width: 15.35rem;
        height: 3.5rem;

    }

    &__person {
        vertical-align: middle;
        
    }

    &__like {
        width: 1.5rem;
        height: 1.5rem;

        &_card {
            margin: 1.6rem;
        }

    }

    &__basket {
        width: 1.5rem;
        height: 1.5rem;

    }

    &__features {
        width: 6.2rem;
        height: 6.3rem;
    }

    &__hot {
        width: 5.2rem;
        height: 5.2rem;

        @media (--mobile-sm) {
            display: none;
        }

        &_kit {
            position: absolute;
            top: 1rem;
            left: 1rem;
        }
    }

    &-telephone {
        width: 1.5rem;
        height: 1.5rem;
        fill: #4EB7F0;
    }

    &-catalog {
        width: 2rem;
        height: 1.5rem;
        fill: #fff;
    }
}

.region-icon {
    width: 1.4rem;
    height: 1.4rem;
}



.arrow-trans {
    width: 1.4rem;
    height: 1.2rem;
    fill: white;
    margin-left: 1rem;
}

.close-icon {
    width: 1.2rem;
    height: 1.2rem;
    fill: #000;
    stroke: #000;
}

.header__icon-telephone {
    &_tb-lg {

    }
}