.icon {
    position: relative;
    display: inline-block;
    font-size: 0;
    line-height: 0;
    text-align: center;
    vertical-align: middle;

    &__logo {
        width: 3.9rem;
        height: 3.9rem;

        @media  (--mobile-sm) {
            width: 2.7rem;
            height: 2.7rem;
        }
    }

    &__logo1 {
        width: 17.5rem;
        height: 4rem;
    }



    &__logo2 {
        width: 15.35rem;
        height: 3.5rem;

    }


    &__person {
        vertical-align: middle;
        
    }

    &__like {
        width: 1.5rem;
        height: 1.5rem;

        &_card {
            margin: 1.6rem;
        }

    }

    &__basket {
        width: 1.5rem;
        height: 1.5rem;

    }

    &__features {
        width: 6.2rem;
        height: 6.3rem;

        @media (--mobile-sm) {
            width: 4.8rem;
            height: 4.9rem;
        }
    }

    &__hot {
        width: 5.2rem;
        height: 5.2rem;

        @media (--mobile-sm) {
            display: none;
        }

        &_kit {
            position: absolute;
            top: 1rem;
            left: 1rem;
            z-index: 1;

            @media (--mobile-sm) {
                display: block;
                width: 2.6rem;
                height: 2.6rem;
            }
            
        }
    }

    &-telephone {
        width: 1.5rem;
        height: 1.5rem;
        fill: #4EB7F0;
    }

    &-catalog {
        width: 2rem;
        height: 1.5rem;
        fill: #fff;
        left: 10px;
        margin-right: 20px;
    }

    &-sale {
        border-radius: .5rem;
        font-size: 1.1rem;
        line-height: 1.5rem;
        color: #FFFFFF;
        background: #48B75A;
     
        padding: .2rem .8rem;
    }

    &-sale-30 {
        position: absolute;
        top: 1rem;
        right: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 5.2rem;
        height: 5.2rem;
        border-radius: 5rem;
        background: #4EB7F0;
        color: #fff;

        @media  (--mobile-sm) {
            width: 2.6rem;
            height: 2.6rem;
            top:  .2rem;
            right: .5rem;
            font-size: 2rem;
        }

        &>span {
            @media  (--mobile-sm) {
                display: none;
            }
        }
    }


}

.region-icon {
    width: 1.4rem;
    height: 1.4rem;
}



.arrow-trans {
    width: 1.4rem;
    height: 1.2rem;
    fill: white;
    margin-left: 1rem;
}

.close-icon {
    width: 1.2rem;
    height: 1.2rem;
    fill: #000;
    stroke: #000;
}

.header__icon-telephone {
    &_tb-lg {

    }
}

.fa-truck-moving {
    margin-right: 1rem;
    &:before {
        color: #B5B5B5;
    }
}


.fa-box-open {
    margin-right: 1rem;
    &:before {
        color: #B5B5B5;
    }   
}


.fa-paperclip:before {
    content: "\f0c6";
    color: #4EB7F0;

    margin-left: 1.4rem;
    margin-right: .5rem;
}

.fa-file-pdf:before {
    content: "\f1c1";
    color: #B5B5B5;

    margin-right: 1rem;
}

.fa-star.rating__value:before {
    font-size: 2.6rem;
}

.fa-thumbs-up:before,
.fa-thumbs-down:before {
    color: #B5B5B5;
    font-size: 2.3rem;

    margin-right: 1.5rem;
}


.rating-ring {

    &__circle {

        transform-origin: center;
        transform: rotate(-90deg);
        transition: stroke-dashoffset 1.5s;
    }
}

.fa-trash-alt {
    transition: .2s all;
    &:hover {
        color: black;
    }
}

.fa-heart {
    transition: .2s all;
    &:hover {
        color: red;
    }
}

.fa-clock {
    margin-right: .4rem;
}

.fa {
    &-clock, &-comment, &-eye {
        margin-right: .4rem;
    }
}