

.like {
    margin: 0;
    padding: 0;
    border: none;
    position: relative;
    width: 1.5rem;
    height: 1.5rem;
    background-image: url(../img/like_off.svg);
    background-size: 1.5rem auto;

    &__icon {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        height: 1.5rem;
        font-size: inherit;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-size: 1.5rem auto;
        cursor: pointer;
        

        &:focus {
            outline: none;
        }
        
        
        &:checked {
            background-image: url(../img/like_on.svg);
        }
        
        &:nth-of-type(1) {
            z-index: 1; 
            width: 1.5rem;
        }
        
    }
}






