@import 'grid_settings.pcss';
@import 'variables.pcss';

@import 'header.pcss';
@import 'header2.pcss';
@import 'wrap.pcss';
@import 'buttons.pcss';
@import 'style.css';
@import 'search-form.pcss';
@import 'page-content.pcss';
@import 'banners.pcss';
@import 'discount.pcss';
@import 'rating.pcss';
@import 'like.pcss';
@import 'list.pcss';
@import 'nav.pcss';
@import 'kit.pcss';
@import 'location.pcss';
@import 'articles.pcss';

@import 'stock.pcss';
@import 'features.pcss';
@import 'product.pcss';
@import 'fonts.pcss';

@import 'footer.pcss';

@import 'icons.pcss';



@import 'slick.css';
@import 'slick-theme.css';

