@import 'grid_settings.pcss';
@import 'variables.pcss';
@import 'fontawesome.min.css';
@import 'slick.css';
@import 'slick-theme.css';
@import 'forms.pcss';

@import 'header.pcss';
@import 'header2.pcss';
@import 'wrap.pcss';
@import 'buttons.pcss';

@import 'style.pcss';
@import 'search-form.pcss';
@import 'location.pcss';
@import 'banners.pcss';
@import 'page-content.pcss';
@import 'discount.pcss';
@import 'features.pcss';
@import 'rating.pcss';
@import 'like.pcss';
@import 'list.pcss';
@import 'nav.pcss';
@import 'kit.pcss';

@import 'articles.pcss';
@import 'catalog.pcss';
@import 'prod-description.pcss';
@import 'checkbox.pcss';
@import 'radio.pcss';
@import 'filter-slider.pcss';

@import 'tab.pcss';
@import 'categories.pcss';
@import 'reviews.pcss';
@import 'basket.pcss';


@import 'stock.pcss';

@import 'product.pcss';
@import 'fonts.pcss';
@import 'filter.pcss';
@import 'footer.pcss';

@import 'icons.pcss';



