.product {

    &-list {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        max-width: 125rem;
        
        margin-bottom: 3.2rem;
        margin: 0 auto;

        @media  (--desktop-custom-md) {
            max-width: 110rem;
        }

        @media  (--desktop) {
            max-width: 100rem;
        }

        @media  (--tablet-xl) {
            max-width: 85rem;
        }

        @media  (--mobile-lg) {
            max-width: 80rem;
        }

        @media  (--mobile-md-max) {
            max-width: 100%;
        }

        @media  (--mobile-md-max) {
            margin: 0 -1.4rem;
        }
    }

    &-block {
        position: relative;
        width: 29.5rem;
        
        margin: 0 1rem 0.7rem 1rem;
        
        @media  (--mobile-sm) {
            
            width: 12.6rem;
        }

        @media  (--mobile-sm-min) {
            
            width: auto;
        }
    }

    &-items {
        
        max-width: 29.5rem;
        

        border: .1rem solid transparent;
        border-radius: 1rem;
        transition: .2s;
        
        padding: 2.2rem;

        &:hover {
            border: .1rem solid #FC7B54;
            box-shadow: 0 0 1.4rem;

            @media  (--mobile-sm) {
                box-shadow: 0 0 0.8rem;
            }
        }

        @media  (--mobile-md-max) {
            max-width: 23.5rem;
        }

        @media  (--desktop) {
            padding: 1.3rem;
        }

        @media  (--mobile-sm) {
            padding: 1.1rem;
            
        }

        /* @media (--mobile-sm-min) {
            max-width: 22rem;
            padding: 1.5rem;
        } */

        &__top {
            position: relative;
        }

        &__img {
            position: relative;
            /* max-width: 24.3rem;
            max-height: 15.5rem; */
            margin: 0 auto;
            cursor: pointer;
            margin-bottom: 2rem;

            @media  (--mobile-md) {
                width: auto;
                height: auto;

                margin-bottom: .9rem;
            }
        }

        &__information {

            &-title {
                font-style: normal;
                font-weight: bold;
                font-size: 1.5rem;
                line-height: 1.9rem;
                color: #333333;
                cursor: pointer;

                margin-bottom: 0.8rem;

                @media  (--mobile-sm) {
                    margin-bottom: 0.5rem;
                    font-size: 1.3rem;
                    line-height: 1.7rem;
                }

                &_kit {
                    margin-bottom: 2.1rem;

                    @media  (--mobile-sm) {
                        margin-bottom: .3rem;
                    }
                }

                &>span {
                    @media  (--mobile-sm) {
                        display: none;
                    }
                }
            }

            &-annotation {
                font-style: normal;
                font-weight: normal;
                font-size: 1.3rem;
                line-height: 1.7rem;
                color: #7C7C7C;

                margin-bottom: 1.3rem;

                @media  (--mobile-sm) {
                    display: none;
                }
            }

            &_kit {
                @media  (--mobile-sm-min) {
                    display: none;
                }
            }
        }

        &__status {
            display: flex;
            justify-content: space-between;
            align-items: center;

            margin-bottom: 2.8rem;

            @media  (--mobile-sm) {
                margin-bottom: 1.7rem;
            }

            &_kit {
                @media  (--mobile-sm-min) {
                    display: none;
                } 
            }
        }

        &__availability {
            color: #48B75A;
            font-size: 1.3rem;
            line-height: 1.7rem;

            @media  (--mobile-sm) {
                display: none;
            }

            &_mobile {
                display: none;
                color: #48B75A;
                font-size: 1.1rem;

                margin-bottom: .2rem;

                @media  (--mobile-sm) {
                    display: block;
                }
            }
        }

        &__price {
            display: flex;
            justify-content: space-between;
            width: 84%;

            @media  (--mobile-md-max) {
                flex-direction: column;
            }
        }

        &__old-price {
            font-style: normal;
            font-weight: normal;
            font-size: 1.4rem;
            line-height: 1.8rem;
            letter-spacing: 0.07rem;
            text-transform: uppercase;
            color: #7C7C7C;

            margin-bottom: 0.3rem;

            @media  (--mobile-sm) {
                font-size: 1.3rem;
            }

            &_kit {
                text-decoration: line-through;
                color: #FF002E;
                font-size: 1.4rem;
                line-height: 4rem;
                letter-spacing: 0.07em;
                font-weight: normal;
                text-transform: uppercase;
                vertical-align: middle;

                @media  (--mobile-md-max) {
                    order: -1;
                    line-height: 1.7rem;
                }
                
            }
        }

        &__new-price {
            font-style: normal;
            font-weight: normal;
            font-size: 2.3rem;
            line-height: 3rem;
            color: #16405D;

            margin-bottom: 1.3rem;

            @media  (--mobile-sm) {
                font-size: 1.5rem;
                line-height: 1.9rem;
                margin: 0;
            }

            &_kit {
                font-weight: bold;

                &>span {
                    
                }

                &-saving {
                    color: #2B8BBF;
                }
            }
        }


        .buyorlike {
            display: flex;
            align-items: center;
            justify-content: space-between;

            @media  (--mobile-sm) {
                display: none;
            }

            &_kit {
                @media  (--mobile-sm) {
                    display: flex;
                }
            }
        }

        
    }
}

.product-list-expend {
    text-align: center;
}