.product {

    &-list {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        max-width: 125rem;
        
        margin-bottom: 3.2rem;
        margin: 0 auto;
    }

    &-block {
        position: relative;
        width: 29.5rem;
        height: 46.5rem;
        margin: 0 1rem 0.7rem 1rem;
        
    }

    &-items {
        
        width: 29.5rem;
        height: 46.5rem;

        padding: 2.2rem;


        border: .1rem solid transparent;
        border-radius: 1rem;
        transition: .2s;

        &:hover {
            border: .1rem solid #FC7B54;
            box-shadow: 0 0 1.4rem;
        }

        &__top {
            position: relative;
        }

        &__img {
            position: relative;
            width: 24.3rem;
            height: 15.5rem;
            margin: 0 auto;
            cursor: pointer;
            margin-bottom: 2rem;

        }

        &__information {

            &-title {
                font-style: normal;
                font-weight: bold;
                font-size: 1.5rem;
                line-height: 1.9rem;
                color: #333333;
                cursor: pointer;

                margin-bottom: 0.8rem;

                &_kit {
                    margin-bottom: 2.1rem;
                }
            }

            &-annotation {
                font-style: normal;
                font-weight: normal;
                font-size: 1.3rem;
                line-height: 1.7rem;
                color: #7C7C7C;

                margin-bottom: 1.3rem;
            }
        }

        &__status {
            display: flex;
            justify-content: space-between;
            align-items: center;

            margin-bottom: 2.8rem;
        }

        &__availability {
            color: #48B75A;
            font-size: 1.3rem;
            line-height: 1.7rem;

        }

        &__old-price {
            font-style: normal;
            font-weight: normal;
            font-size: 1.4rem;
            line-height: 1.8rem;
            letter-spacing: 0.07rem;
            text-transform: uppercase;
            color: #7C7C7C;

            margin-bottom: 0.3rem;
        }

        &__new-price {
            font-style: normal;
            font-weight: normal;
            font-size: 2.3rem;
            line-height: 3rem;
            color: #16405D;

            margin-bottom: 1.3rem;

            &_kit {
                font-weight: bold;

                &>span {
                    text-decoration: line-through;
                    color: #FF002E;
                    font-size: 1.4rem;
                    line-height: 1.8rem;
                    letter-spacing: 0.07em;
                    font-weight: normal;
                    text-transform: uppercase;
                    vertical-align: middle;
                }

                &-saving {
                    color: #2B8BBF;
                }
            }
        }


        .buyorlike {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
}

.product-list-expend {
    text-align: center;
}