.radio {
	position: absolute;
	z-index: -1;
	opacity: 0;
	margin: 10px 0 0 7px;
}
.radio + label {
	position: relative;
	padding: 0 0 0 35px;
	cursor: pointer;
}
.radio + label:before {
	content: '';
	position: absolute;
	/* top: -4px; */
	left: 0;
	width: 19px;
	height: 19px;
	border: 1px solid #CDD1DA;
  	box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.2);
	border-radius: 50%;
	background: #F3F3F3;
}
.radio + label:after {
	content: '';
	position: absolute;
	top: 5px;
	left: 5px;
	width: 9px;
	height: 9px;
	border-radius: 50%;
	background: linear-gradient(180deg, #FC7B54 0%, #FC9B54 100%);
	
	opacity: 0;
	transition: .2s;
}
.radio:checked + label:after {
	opacity: 1;
}
