/* Rating */

.rating {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;

    &__caption {
        margin-bottom: 0.5rem;
        padding: 0;
    }

    &__group {
        position: relative;
        width: 6rem;
        height: 1.2rem;
        background-image: url(../img/star-off.svg);
        background-size: 1.2rem auto;
        background-repeat: repeat-x;

    }

    &__star {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        height: 1.2rem;
        font-size: inherit;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-size: 1.2rem auto;
        background-repeat: repeat-x;
        outline: none;
        cursor: pointer;
        

        &:hover,
        &:checked {
            background-image: url(../img/star-on.svg);
        }
        
        &:hover ~ .rating__star {
            background-image: url(../img/star-off.svg);
        }

        &:nth-of-type(1) {
            z-index: 5;
            width: 1.2rem;
        }

        &:nth-of-type(2) {
            z-index: 4;
            width: 2.4rem;
        }

        &:nth-of-type(3) {
            z-index: 3;
            width: 3.6rem;
        }

        &:nth-of-type(4) {
            z-index: 2;
            width: 4.8rem;
        }

        &:nth-of-type(5) {
            z-index: 1;
            width: 6rem;
        }
    }
    
    &:focus {
        outline: none;
    }

}












