.reviews {

    margin-bottom: 12rem;

    &-head {
        display: flex;
        justify-content: space-between;
        margin-bottom: 4rem;

        &__title span{
            color: #B5B5B5;
        }
    }

    &-statistics {
        display: flex;
        align-items: center;
        height: 23rem;
        padding: 5.3rem 5.6rem;
        background: #F3F3F3;
        border-radius: 5px;

        margin-bottom: 7rem;

    }

    &-rating {
        width: 27rem;
        display: inline-block;
        margin: auto 0;

        margin-right: 7.4%;

        &-pos {
            margin: 1rem 0;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        

        &__name {
            display: inline-block;
            width: 22%;

            &-inner {
                font-weight: bold;
                font-size: 1.5rem;
                line-height: 1.9rem;
            }
        }

        &__value {
            display: inline-block;

            &-inner {

            }
        }
    }

    &-recommendation {
        display: inline-block;

        &>p {
            font-size: 1.5rem;
            line-height: 1.9rem;

            margin-bottom: 2rem;

            &:last-child {
                margin-bottom: 0;
            }
        }
        
    }

    &-diagram {
        
        margin-right: 7.4%;
    }


    /* Список отзывов
    ======================= */

    &-list {
        
        margin-bottom: 7rem;
    }

    &-block {
        display: flex;
        justify-content: space-between;

        margin-bottom: 8rem;
    }

    &-client {
        display: flex;
        width: 19.35%;
        height: 15.48%;
        align-items: center;

        &__photo {
            width: 7.2rem;
            height: 7.2rem;
            border-radius: 5rem;
            background: #2D5A79;
            border: none;
            outline: none;
            /* cursor: pointer; */

            background-image: url("../img/person.jpg"); 
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: inline-block;

            margin-right: 7%;
        }

        &__name {
            font-weight: bold;
            font-size: 1.5rem;
            line-height: 1.9rem;
        }

        &__date {
            font-size: 1.5rem;
            line-height: 1.9rem;
            color: #7C7C7C;
        }
    }

    &-inner {
        width: 80%;
        background: #FFFFFF;
        border: .1rem solid #E3E3E3;
        box-sizing: border-box;
        box-shadow: 0 .1rem .3rem rgba(0, 0, 0, 0.18);
        border-radius: 0 1.3rem 1.3rem 1.3rem;

        padding: 4rem 4rem 2rem 4rem;

        &-up {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #d3d3d3;

            padding-bottom: 4rem;
            margin-bottom: 3rem;
        }

        &-rating {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 52%;

            &__mark {

                &>p {
                    font-weight: bold;
                    font-size: 4rem;
                    line-height: 5.2rem;
                    color: #DD5C35;
                }
            }

            &__evaluation {

                &>p {
                    font-size: 1.3rem;
                    line-height: 1.9rem;

                    .fa-star:before {
                        font-size: 1.3rem;
                        line-height: 1.9rem;
                    }
                }
            }
        }

        &-recommendation {
            &>p {
                font-size: 1.3rem;
                line-height: 1.7rem;

                .fa-thumbs-up:before {
                    font-size: 1.6rem;
                    color: #2B8BBF;
                    margin-left: .8rem;
                }
            }
        }


        &-down {
            display: flex;
            flex-wrap: wrap;

            &_left {
                width: 50%;
                padding-right: 8rem;
            }

            &_right {
                width: 50%;
            }

        }

        &-comment {
            
            margin-bottom: 2rem;

            &__title {
                font-weight: bold;
                font-size: 1.5rem;
                line-height: 1.9rem;

                margin-bottom: .5rem;
            }

            &__text {
                font-size: 1.5rem;
                line-height: 1.9rem;
                color: #7C7C7C;
            }
        }
    }

    &-writing {
        width: 52.8%;

        margin-left: 20%;

        &__title {
            margin-bottom: .6rem;
        }

        &>p {
            margin-bottom: 3.4rem;
        }

        &-prompt {
            background: #F3F3F3;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            padding: 2.5rem;
            margin-bottom: 5rem;

            &__text {
                width: 71%;
                font-size: 1.3rem;
                line-height: 1.7rem;
                text-align: right;
            }
        }

        &-assessment {  
            display: flex;
            justify-content: space-between;

            margin-bottom: 5.5rem;
        }

        &-mark {
            
        }

        &-opinion {
            border-radius: .5rem;
            background: #F3F3F3;
            height: fit-content;

            padding: 2.7rem 4rem;
            margin-top: 1rem;

            &>form label {
                font-size: 1.5rem;
                line-height: 1.9rem;
            }
        }
    }


    &-registration {
        display: flex;
        justify-content: space-between;

        margin-bottom: 7rem;
    }

    &-download {
   

        margin-bottom: 3.6rem;

        &__title{
            margin-bottom: 1.5rem;
            font-weight: bold;
            font-size: 1.5rem;
            line-height: 1.9rem;
        }

        &-file {
            display: flex;
            justify-content: space-between;
            background: #F3F3F3;
            border-radius: .5rem;
            padding: 1.7rem;

        }

        &_left {

            
            & span {
                color: #7c7c7c
            }
        }

        &_right {
            position: relative;
            width: 2rem;
            height: 2rem;
            cursor: pointer;

            &>span {
                position: absolute;
                height: .2rem;
                margin-top: -.1rem;
                width: 1.6rem;
                background-color: #B5B5B5;
                top: 50%;
 
                transition: .5s;
                transform: rotate(45deg);

                &::before {
                    content: '';
                    display: block;
                    width: 1.6rem;
                    height: .2rem;
                    background-color: #B5B5B5;
                    transform: rotate(90deg);
                }
            }
        }
    }
}



