.search-form {
    display: flex;
    font-size: 1.5rem;
      
    &__content {
        position: relative;
        width: 35rem;
        margin: 0 auto;  

        @media  (--mobile-md) {
            width: auto;
        }
        
        @media  (--mobile-sm) {
            width: 100%;
        }

        

        /* @media  (--mobile-sm-min) {
            width: 65%;
            margin: 0;
        } */

        &_filter {
            width: 100%;
        }

        &input {
            font-family: 'Font-Awesome';
        }

        /* @media  (--tablet-lg) {
            width: auto;
        } */

        &>input[type="text"],
        select {
            border: 1px solid transparent;
            background: #2D5A79;
            color: #fff;
            width: 100%;
            height: 4rem;
            font-size: 1.5rem;
            line-height: 1.7rem;
            padding: 0 11rem 0 1.7rem;
            

            &::placeholder {
                color: #fff;
            }

            &:hover,
            &.is-hover {
                background-color: #306182;
            }

            &:focus,
            &.is-focus {
                background-color: #306182;
                border-color: #6aa2c8;
            }

            &:active,
            &.is-active {
                background-color: #306182;
                border-color: #6aa2c8;
            }
        }

    }

    &__basket {
        position: relative;
        width: 100%;
        height: 4rem;
        font-size: 1.1rem;
        &>input[type="text"] {
            background: #fff;
            height: 4rem;
            font-size: 1.1rem;

            padding-right: 11rem;
            padding-left: 1rem;
        }

        &>button {
            background: #4EB7F0;
        }
    }


    &__input {

        transition: all .2s ease;

        &_light {
            background: #fff;
            color: #fff;

            &::placeholder {
                color: #333;
            }

            &:hover {
                background: #80c1ff;
            }
        }

        &_dark {
            /* background: #2D5A79;
            color: #fff;

            &::placeholder {
                color: #fff;
            }

            &:hover,
            &.is-hover {
                background-color: #306182;
            }

            &:focus,
            &.is-focus {
                background-color: #306182;
                border-color: #6aa2c8;
            }

            &:active,
            &.is-active {
                background-color: #306182;
                border-color: #6aa2c8;
            } */
        }

        &_region {
            padding-right: 1.7rem;
            margin-bottom: 2rem;
        }

        &_filter {
            width: 25.3rem;

            margin-bottom: 2rem;
            padding: 0 1.7rem 0 1.7rem;
        }

        @media  (--mobile-sm) {
            font-size: 1.3rem;
            line-height: 130%;
            padding:0 1.7rem;
        }
    }

    &_indent {
        margin-left: 1.4rem;
        

        @media  (--mobile-sm) {
            margin: 0 auto;
        }

        @media  (--mobile-sm) {
            display: flex;
            justify-content: space-between;
            width: 100%;

            margin: 0;
            margin-bottom: 1rem;
        }

    }

    &__btn {
        position: absolute; 
        top: 0;
        right: 0;
        width: 10rem;
        height: 4rem;
        line-height: 1.9rem;
        border: none;
        border-radius: 0 0.5rem 0.5rem 0;
        cursor: pointer;
        color: #fff;

        transition: all .3s ease;

        &_light {
            background: #4EB7F0;
        }

        &_dark {
            background: #2B8BBF;
        }

        
        @media  (--mobile-sm) {
            display: none;
        }
    }
}