.search-form {
    display: flex;
    font-size: 1.5rem;
      
    &__content {
        position: relative;
        width: 35rem;
        margin: 0 auto;  

        &input {
            font-family: 'Font-Awesome';
        }

        @media  (--tablet-lg) {
            width: 29.4rem;
        }

    }

    &__input {
        width: 100%;
        height: 4rem;
        font-size: 1.5rem;
        line-height: 1.7rem;
        padding:0 11rem 0 1.7rem;
        border: none;
        border-radius: 0.5rem;
        outline: none;

        box-shadow: inset 0px 0.1rem 0.4rem rgba(0, 0, 0, 0.2);
        border-radius: 0.5rem;

        transition: all .2s ease;

        &_light {
            background: #fff;
            color: #fff;

            &::placeholder {
                color: #333;
            }

            &:hover {
                background: #80c1ff;
            }
        }

        &_dark {
            background: #2D5A79;
            color: #fff;

            &::placeholder {
                color: #fff;
            }

            &:hover {
                background: #306182;
            }
        }

        &_region {
            padding-right: 1.7rem;
            margin-bottom: 2rem;
        }

        @media  (--mobile-sm) {
            font-size: 1.3rem;
            line-height: 130%;
            padding:0 1.7rem;
        }
    }

    &_indent {
        margin-left: 1.4rem;

        @media  (--mobile-sm) {
            margin: 0 auto;
        }
    }

    &__btn {
        position: absolute; 
        top: 0;
        right: 0;
        width: 10rem;
        height: 4rem;
        line-height: 1.9rem;
        border: none;
        border-radius: 0 0.5rem 0.5rem 0;
        cursor: pointer;
        color: #fff;

        transition: all .3s ease;

        &_light {
            background: #4EB7F0;
        }

        &_dark {
            background: #2B8BBF;
        }

        
        @media  (--tablet-lg) {
            display: none;
        }
    }
}