.stock {
    width: 100%;
    height: auto;

    margin-bottom: 8.5rem;
    

    &-list {
        
        display: flex;
        justify-content: space-between;
    }

    &-block {
        position: relative;
        width: 49%;
        height: 28.8rem;
        cursor: pointer;

        transition: .1s linear;

        &:hover {
            box-shadow: 0.1rem 0.4rem 0.5rem rgba(0, 0, 0, .18);
            transform: scale(1.05);
        }
        

        &_1 {
            background-image: url(../img/stock-1.jpg);
        }

        &_2 {
            background-image: url(../img/stock-2.jpg);
        }


    }

    &-content {
        position: absolute;
        top: 50%;
        
        left: 11.47%;
        transform: translate(0, -50%);

        &__date {
            font-size: 1.3rem;
            line-height: 1.7rem;
            letter-spacing: 0.07rem;
            text-transform: uppercase;
            color: #FFFFFF;

            margin-bottom: 1.8rem;

            &_orange {
                color: #F8D15C;
            }
        }

        &__text {
            font-size: 1.5rem;
            line-height: 1.9rem;
            color: #FFFFFF;
        }

        
        &__information {
            font-weight: bold;
            font-size: 2.3rem;
            line-height: 3rem;
            color: #FFFFFF;

            margin-bottom: 1.8rem;
  
        }
    }

}