.tab {
    position: relative;
    margin-bottom: 1px;
    width: 100%;
    color: #333;
    overflow: hidden;
    font-size: 1.5rem;

    margin-bottom: 24px;

    &-header {
        display: flex;
        justify-content: space-between;
        cursor: pointer;
    }

    &__title {
        font-weight: bold;
        font-size: 1.5rem;
        line-height: 1.9rem;

        margin-bottom: 2rem;
    }

    &-content {
        display: none;
        /* height: 0; */
        overflow: hidden;
        
        /*         
        -webkit-transition: .35s;
        -o-transition: .35s;
        transition: .35s; */

        /* &_active {
            max-height: 100vh;
        } */

        &>p {
            padding: 1em;
            transition: all .35s easy;
            cursor: pointer;

            &:hover {
                background: #4EB7F0;
                
                &>a {
                    color: #fff;
                }
            }
        }
    }
}
