.tab {
    position: relative;
    margin-bottom: 1px;
    width: 100%;
    color: #333;
    overflow: hidden;
    font-size: 1.5rem;

    margin-bottom: 2.4rem;

    &-header {
        display: flex;
        justify-content: space-between;
        cursor: pointer;

        &_footer {
            align-items: center;
            border: 1px solid #2d5a79;
            border-radius: .5rem;
            position: relative;
            background: #16405D;
            z-index: 2;

            padding: 1rem;
        }
    }

    &__title {
        font-weight: bold;
        font-size: 1.5rem;
        line-height: 1.9rem;

        margin-bottom: 2rem;

    }

    &-content {
        display: none;
        /* height: 0; */
        overflow: hidden;
        
        &_footer {
            background: #2D5A79;
            margin-top: -.9rem;
            z-index: 1;
            border-radius: .6rem;
        }

        &>p {
            padding: 1em;
            transition: all .35s easy;
            cursor: pointer;

            &:hover {
                background: #4EB7F0;
                
                &>a {
                    color: #fff;
                }
            }
        }
    }

    &-footer {
        margin-bottom: 1.2rem;
    }
}
